{
  "name": "عيد ميلاد سعيد 🎀",
  "short_name": "عيد ميلاد",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF1F6",
  "theme_color": "#FFF1F6",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}